language: php
install:
  - pear install channel://pear.php.net/Validate-0.8.5
  - pear install channel://pear.php.net/Validate_Finance-0.5.6
  - pear install package.xml
php:
  - 5.4
script: pear run-tests tests
